ACTIONS_STEP_DEBUG=true
INPUT_WEBHOOKURL="useTestURL"
INPUT_AVATARURL="https://www.dropbox.com/scl/fi/do7yjvvyfkulfo2q9qtww/parrot-128px.webp"
INPUT_FLAGS="SuppressNotifications"
#INPUT_DETAILS="There are many variations of passages of Lorem Ipsum available. Get yours today!"
#INPUT_TEXT="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
INPUT_DESCRIPTION="This is an embed _description_. Dolor ad ut qui velit velit sunt id ullamco amet est esse mollit eiusmod non elit. Nulla incididunt exercitation officia nostrud Lorem dolore quis amet."
INPUT_SEVERITY="info"
INPUT_THUMBNAILURL="https://github.com/rjstone/discord-webhook-notify/raw/refs/heads/feat-embeds-comps/img/parrot-128px.webp"
INPUT_IMAGEURL="https://github.com/rjstone/discord-webhook-notify/raw/refs/heads/feat-embeds-comps/img/parrot-550px.webp"
INPUT_EMBEDS='[ { "title": "Embed1"  }, { "title": "Embed2" }, { "title": "Embed3" } ]'
#INPUT_EMBEDS="          - title: Embed1\n          - title: Embed2\n          - title: Embed3\n"
GITHUB_ACTOR="silent_bob"
GITHUB_ACTOR_ID="123456789"
GITHUB_EVENT_NAME="push"
GITHUB_JOB="Local Action Debug Runner"
GITHUB_REF="try/to/realize/there/is/no/ref"
GITHUB_REPOSITORY="someone/testing-this-junk"
GITHUB_TRIGGERING_ACTOR="loud_bob"
GITHUB_WORKFLOW="Offline Test Not A Workflow"
GITHUB_WORKFLOW_REF="WorkflowRef"